<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Robôs Dominando o Mundo</title>
</head>

<body>
    <div class="caixa-principal">
        <h1>Robôs Dominando o Mundo</h1>
        <div class="tela-inicial">
            <p>Os robôs Alpha e Beta, após assumirem o controle global, criam um site para educar e
                 testar a compreensão humana sobre a nova ordem. O site inclui perguntas verdadeiras e 
                 falsas para avaliar a aceitação do sistema.
            </p>
            <button class="iniciar-btn">inicio</button>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
            <button class="novamente-btn">inicio</button>
        </div>
    </div>
    <script type="module" src="js/aleatorio.js"></script>
    <script type="module" src="js/perguntas.js"></script>
    <script type="module" src="js/script.js"></script>
</body>

</html>